apiVersion: v1
kind: Secret
metadata:
  name: sb24-bb-values
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: sb24-bb-values
  type: git
  insecure: "true"
  url: https://tools.standardbank.co.za/bitbucket/scm/aomb/sb24-bb-values.git
