apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: sb24-cicd
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
data:
  policy.csv: |
    # DevOps Role
    g, sb24-devops, role:admin
    p, role:admin, applicationsets, *, *, deny

    # Developer Role
    g, sb24-backend, role:developers
    p, sb24-backend, applications, *, */*, allow
    p, sb24-backend, projects, *, *, allow
  policy.default: 'role:readonly'
  scopes: '[groups]'

    

