kind: ConfigMap
apiVersion: v1
metadata:
  name: argocd-tls-certs-cm
  labels:
    app.kubernetes.io/managed-by: sb24-cicd
    app.kubernetes.io/name: argocd-tls-certs-cm
    app.kubernetes.io/part-of: argocd
data:
  default-route-openshift-image-registry.apps.cluster-apps-prd.ao.sbicdirectory.com: |-
    -----BEGIN CERTIFICATE-----
    MIII9TCCBt2gAwIBAgITYQAKOgDZShmEV2RMxwABAAo6ADANBgkqhkiG9w0BAQsF
    ADCB3DELMAkGA1UEBhMCWkExEzARBgoJkiaJk/IsZAEZFgNjb20xHTAbBgoJkiaJ
    k/IsZAEZFg1zYmljZGlyZWN0b3J5MQswCQYDVQQIEwJHUDEMMAoGA1UEBxMDSk5C
    MS4wLAYDVQQKEyVTdGFuZGFyZCBCYW5rIG9mIFNvdXRoIEFmcmljYSBMaW1pdGVk
    MRUwEwYDVQQLEwxQS08gU2VydmljZXMxGDAWBgNVBAsTD0NyeXB0byBTZXJ2aWNl
    czEdMBsGA1UEAxMUU3RhbmRhcmQgQmFuayBDQSAxMTQwHhcNMjUwNjA2MTAxODQ1
    WhcNMjcwNTI3MTAxODQ1WjCBujELMAkGA1UEBhMCWkExEDAOBgNVBAgTB0dhdXRl
    bmcxFTATBgNVBAcTDEpvaGFubmVzYnVyZzEyMDAGA1UEChMpVGhlIFN0YW5kYXJk
    IEJhbmsgb2YgU291dGggQWZyaWNhIExpbWl0ZWQxFzAVBgNVBAsTDkluZnJhc3Ry
    dWN0dXJlMTUwMwYDVQQDDCwqLmFwcHMuY2x1c3Rlci1hcHBzLXByZC5hby5zYmlj
    ZGlyZWN0b3J5LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANZK
    KyjVeHxWErWIhuTVwtgyugKI3Rj9vNEHhn/G63yOW9eRMDXo6vuaFlnaXVMaf52Z
    RdomC29uBwZ35mN55xaZB5T4qASQI1/3JMZZNHMEdlYUEnR67+5ZHVJ6TqrAKgKd
    XXtEB9D5SQkswZim7NU2dlOm+ZvsvN6q6loT650JMcaJtoRLJ+dCDHOHgASwyXzP
    PmBV2dkHwiddb5YC0G+1uaxZ0BLFTnshQnioe5VD/+zos6xYw6jsWKZcyzHZ5rwa
    47hbgfHTNKYmZtcho2tYoo9MGpaahJcf5BQfvxBE7kAOg4pG7gF3blXbHDgaYimy
    5yXkNLW9uFc1dq5TN/UCAwEAAaOCA84wggPKMB0GA1UdDgQWBBSvNFNsiyrVvSQu
    62T1w8XniFmx0zAfBgNVHSMEGDAWgBRq4sF7tpQI+8V3HvmlYvdfznDKJDCCASoG
    A1UdHwSCASEwggEdMIIBGaCCARWgggERhoHPbGRhcDovLy9DTj1TdGFuZGFyZCUy
    MEJhbmslMjBDQSUyMDExNCxDTj0wNTc2NlBLT0pOQjAxMTQsQ049Q0RQLENOPVB1
    YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRp
    b24sREM9c2JpY2RpcmVjdG9yeSxEQz1jb20/Y2VydGlmaWNhdGVSZXZvY2F0aW9u
    TGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50hj1odHRw
    Oi8vcGtvLnN0YW5kYXJkYmFuay5jby56YS8vU3RhbmRhcmQlMjBCYW5rJTIwQ0El
    MjAxMTQuY3JsMIIBcQYIKwYBBQUHAQEEggFjMIIBXzCBvwYIKwYBBQUHMAKGgbJs
    ZGFwOi8vL0NOPVN0YW5kYXJkJTIwQmFuayUyMENBJTIwMTE0LENOPUFJQSxDTj1Q
    dWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0
    aW9uLERDPXNiaWNkaXJlY3RvcnksREM9Y29tP2NBQ2VydGlmaWNhdGU/YmFzZT9v
    YmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MGsGCCsGAQUFBzAChl9o
    dHRwOi8vcGtvLnN0YW5kYXJkYmFuay5jby56YS8vMDU3NjZQS09KTkIwMTE0LnNi
    aWNkaXJlY3RvcnkuY29tX1N0YW5kYXJkJTIwQmFuayUyMENBJTIwMTE0LmNydDAu
    BggrBgEFBQcwAYYiaHR0cDovL3Brby5zdGFuZGFyZGJhbmsuY28uemEvb2NzcDAL
    BgNVHQ8EBAMCBLAwPQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIhdi5aoKDkUuB
    nZcYgoeDVYfctG6BAYOvwGip3m4CAWQCAVEwKQYDVR0lBCIwIAYKKwYBBAGCNzYB
    AgYIKwYBBQUHAwIGCCsGAQUFBwMBMDUGCSsGAQQBgjcVCgQoMCYwDAYKKwYBBAGC
    NzYBAjAKBggrBgEFBQcDAjAKBggrBgEFBQcDATA3BgNVHREEMDAugiwqLmFwcHMu
    Y2x1c3Rlci1hcHBzLXByZC5hby5zYmljZGlyZWN0b3J5LmNvbTANBgkqhkiG9w0B
    AQsFAAOCAgEAvCygl0iDMZPEeyH6bZtlpUR8f6ugvYw5ePd4jotdKUygKByhGDTf
    UWliDqMvZ6d47wfHW5GnARMtA8ZiISD/gCDPvNt+RmXBFkZgUmITkBLQ3S3ufpsp
    X7Yllsg6WokKqu7NdkT9zuea6NlQhQWdtYfXM0lMZ9eLT2mSIpLz+XPidJ7CwkBc
    g8B8Z4Gf0ybXgIXachyl5TnzczFnsX/1YaqyZN/uNUy0aA5tIphx/SggM7mQlGus
    9d5XU7v2M+GT8V+o8EKBeYA9kK5t1KaNT1fjEdZWwllqe2PwyBslr16iIYYtuEZp
    o3RG777xqwnJchQu5JZcwHU9G58GOdjqTc1CpDR80IjoNiQ1peKRHCIatcAPhlxE
    b4P0lI6iDKyPoV8HdF1EHKhOEeZZ5nh4zHjy/KnZr4XtNWRAoqtb2Uvlflue8EhR
    Irn/iCoMyIREVH1Ni4o5dymF19vhqcQz3OZfuv/+Y4jmzvQ8+P5JmJBo0XRvxl8R
    xO7QbM1dgnCZRhhTc6+RV2SjmB06yJyXi7gKD7dFZE/8/TfqIm4ayukAZgjVIKYC
    JERfCE9xo4pQmHEPwD8hSTdi8QzvGzsLXgN+4Rxn+Toe+fFhmDMD4zhuJ0kFFk2I
    N+emgJeIJ4R6eU3K9Hviea3BA37ndW1Xo9+sQiWaINNRVUMpFrlA6zQ=
    -----END CERTIFICATE-----
  tools.standardbank.co.za: |-
    -----BEGIN CERTIFICATE-----
    MIIJ5TCCB82gAwIBAgITJAAHbi3j9ALY9prFCgABAAduLTANBgkqhkiG9w0BAQsF
    ADCB3DELMAkGA1UEBhMCWkExEzARBgoJkiaJk/IsZAEZFgNjb20xHTAbBgoJkiaJ
    k/IsZAEZFg1zYmljZGlyZWN0b3J5MQswCQYDVQQIEwJHUDEMMAoGA1UEBxMDSk5C
    MS4wLAYDVQQKEyVTdGFuZGFyZCBCYW5rIG9mIFNvdXRoIEFmcmljYSBMaW1pdGVk
    MRUwEwYDVQQLEwxQS08gU2VydmljZXMxGDAWBgNVBAsTD0NyeXB0byBTZXJ2aWNl
    czEdMBsGA1UEAxMUU3RhbmRhcmQgQmFuayBDQSAxMTMwHhcNMjUwMjE4MDc0MzEx
    WhcNMjcwMjE4MDc1MzExWjCBqzELMAkGA1UEBhMCWkExEDAOBgNVBAgTB0dhdXRl
    bmcxFTATBgNVBAcTDEpvaGFubmVzYnVyZzEuMCwGA1UEChMlU3RhbmRhcmQgQmFu
    ayBvZiBTb3V0aCBBZnJpY2EgTGltaXRlZDEgMB4GA1UECxMXQ09FIFJlbGVhc2Ug
    RW5naW5lZXJpbmcxITAfBgNVBAMTGHRvb2xzLnN0YW5kYXJkYmFuay5jby56YTCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKPF4EXIgmYnadbIbpRbNNru
    cfQiI1xRPHkbEErVjpGmBBcWLMwy2v7fbsplgAov1Mdovx9BbIFeDhGVG634CC6Y
    k+C9raRXbw8TuS0L3HDx/bXcYQ411zK+9ed6vj+LIdETmp1oP13ky+2fNY5EnPmL
    U5j8uC+x/xl2hIlJzMZFrYIbG290FdpiYaGNLwhfRLD/KBLwaioYJeoBPVLaVfLc
    gUufWYj7mIa5S+yv52mYrCI1NzInOoaO1VtO4rurgotYuCziEAAYVzvNrqoONc12
    pVUyoKACcse+Vw9YM2ABTMRsENRdT+LCguM9au/MpYozv67gaIrG+0ecenbsrZ0C
    AwEAAaOCBM0wggTJMB0GA1UdDgQWBBQP4fRdROfOJEg11BiQhRTUcZTDCDAfBgNV
    HSMEGDAWgBSHKdRZk5j3bsmO2hxfo5C92a1XOzCCASoGA1UdHwSCASEwggEdMIIB
    GaCCARWgggERhoHPbGRhcDovLy9DTj1TdGFuZGFyZCUyMEJhbmslMjBDQSUyMDEx
    MyxDTj0wNTc2NlBLT0pOQjAxMTMsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNl
    cnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9c2JpY2RpcmVj
    dG9yeSxEQz1jb20/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVj
    dENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50hj1odHRwOi8vcGtvLnN0YW5kYXJk
    YmFuay5jby56YS8vU3RhbmRhcmQlMjBCYW5rJTIwQ0ElMjAxMTMuY3JsMIIBcQYI
    KwYBBQUHAQEEggFjMIIBXzCBvwYIKwYBBQUHMAKGgbJsZGFwOi8vL0NOPVN0YW5k
    YXJkJTIwQmFuayUyMENBJTIwMTEzLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBT
    ZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPXNiaWNkaXJl
    Y3RvcnksREM9Y29tP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0
    aWZpY2F0aW9uQXV0aG9yaXR5MGsGCCsGAQUFBzAChl9odHRwOi8vcGtvLnN0YW5k
    YXJkYmFuay5jby56YS8vMDU3NjZQS09KTkIwMTEzLnNiaWNkaXJlY3RvcnkuY29t
    X1N0YW5kYXJkJTIwQmFuayUyMENBJTIwMTEzLmNydDAuBggrBgEFBQcwAYYiaHR0
    cDovL3Brby5zdGFuZGFyZGJhbmsuY28uemEvb2NzcDALBgNVHQ8EBAMCBLAwPQYJ
    KwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUIhdi5aoKDkUuBnZcYgoeDVYfctG6BAYOv
    wGip3m4CAWQCAU8wKQYDVR0lBCIwIAYKKwYBBAGCNzYBAgYIKwYBBQUHAwIGCCsG
    AQUFBwMBMDUGCSsGAQQBgjcVCgQoMCYwDAYKKwYBBAGCNzYBAjAKBggrBgEFBQcD
    AjAKBggrBgEFBQcDATCCATQGA1UdEQSCASswggEnghh0b29scy5zdGFuZGFyZGJh
    bmsuY28uemGCF2ppcmEuc3RhbmRhcmRiYW5rLmNvLnphgh1jb25mbHVlbmNlLnN0
    YW5kYXJkYmFuay5jby56YYIcYml0YnVja2V0LnN0YW5kYXJkYmFuay5jby56YYIZ
    YmFtYm9vLnN0YW5kYXJkYmFuay5jby56YYIYbmV4dXMuc3RhbmRhcmRiYW5rLmNv
    LnphghZzdm4uc3RhbmRhcmRiYW5rLmNvLnphghhzdGFzaC5zdGFuZGFyZGJhbmsu
    Y28uemGCGHNvbmFyLnN0YW5kYXJkYmFuay5jby56YYIaZmlzaGV5ZS5zdGFuZGFy
    ZGJhbmsuY28uemGCGGNyb3dkLnN0YW5kYXJkYmFuay5jby56YTANBgkqhkiG9w0B
    AQsFAAOCAgEAFDDEfzb1kMXa1RlBKIZPXTfaCqSUlUvi/ENUx8bWpbgFfmKN1a5r
    RlPb9vhFo/zqEJklfcVSfmzBiOwa7zCcL4668CK5ULr18/hiDFV79XgfDhOhcASA
    msY9aUIe0BEBeR/fVmonz1fhtaVM/OQ+4veQfFUS+3HQ0CidoJ4tY5NaioKJmTbX
    HJfFXbMRWU6+Exh8esXVgu9841iYTGjbPHcKdiqHDlQWhHHeqH24EyCgUSJ288t1
    krMl8dwLntnPPKGh52YconwzvLXaOCA8/kfnNoMEHcDmTANCWPVvXxMp2a65uzVZ
    opiXrWgVrYaCgOiJjeC8gp29HcBbWtR7MAcoqfldSkCWb519NE/8vBXVouZnYN7t
    vSfExMzhhw74MRP24/7mYZ6/f/XSf0boFpDOLJWu39URjljAV3PMEtMGtCwJ1ihd
    t2EbSKIRfzrv6P34tr1T8fEufI/mDa816aAWNPMLN5v+MrHL+z3p1xhmQouRWfIE
    D7wlFh0sblGZkX0eFVP20/xirl4oLVALzTLEWKrlKVuntp6ZRoLHb1tn+jO6XuWX
    O4VLGI1OSY/6chViq78mMcL7VGhygx8cfW5Y3IB17ij1lw1ed4V1MqBSEoSDWUZg
    Gt1ROGbipTdulWcH6KZLVmc7xvbO7nkF7qGpNjnuzp9rr02jBk3ng7o=
    -----END CERTIFICATE-----
