apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-cd
resources:
  #Repository Credentials
  # --------------->>> external secrets here once solution found
  #TLS Certs
  - argocd-tls-certs-cm.yaml
  # # # #RBAC CM
  - argocd-rbac-cm.yaml
  # # #Repositories
  - repos/helm-chart-repo.yaml
  - repos/sb24-argocd-config-prod.yaml
  - repos/sb24-prod-bb-values.yaml
  # # # #Projects
  - projects/app-of-apps.yaml
  - projects/argocd-project.yaml
  # # #Apps
  - apps/argocd-app.yaml
  - apps/umbrella-apps.yaml
  #- apps/argocd.yaml
  #ArgoCD Image Updater

